{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": "npm install -g @devcontainers/cli",
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "Postman.postman-for-vscode",
          "ritwickdey.LiveServer"
        ],
        "settings": {
          "editor.formatOnSave": true,
          "editor.formatOnSaveMode": "file",
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.minimap.showSlider": "always",
          "editor.renderWhitespace": "all",
          "editor.rulers": [80],
          "explorer.confirmDelete": false,
          "explorer.confirmDragAndDrop": false,
          "files.autoSave": "onFocusChange",
          "files.insertFinalNewline": true,
          "files.trimTrailingWhitespace": true,
          "workbench.colorCustomizations": {
            "editorWhitespace.foreground": "#ffffff10",
            "editorRuler.foreground": "#ffffff10"
          }
        }
      }
    }
  }
  
